## Simulations for the Bragg grating, in Lumerical FDTD Solutions (3D Simulation);
# script file: Bragg_FDTD.lsf
#Create and simulate a basic Bragg grating which are being studied by the B.Tech ECE students.
#Copyright 2014 Lumerical Solutions
###############################

DESIGN PARAMETERS
###############################
thick_Si = 0.22e-6;
thick_BOX = 2e-6;
Width_ridge = 0.56e-6; 		# Waveguide Width
##editing from here.....................
Delta_W = 50e-9; 		# Corrugation width
L_pd = 324e-9; 			# Grating period
N_gt = 280; 			# Number of grating periods
L_gt = N_gt*L_pd;		# Grating length
W_ox = 3e-6; L_ex = 5e-6; 	# simulation size margins
L_total = L_gt+2*L_ex;
material_Si = ’Si (Silicon) - Dispersive & Lossless’;
material_BOX = ’SiO2 (Glass) - Const’;
# Constant index materials lead to more stable simulations 
#DRAW
############
newproject; switchlayout;
materials;

# Oxide Substrate 
addrect;
set('x min,-L_ex); set('x max',L-gt+L_ex)
set('y', 0e-6); set('y span', W_ox);