## Simulations for the Bragg grating, in Lumerical FDTD Solutions (3D Simulation);
# script file: Bragg_FDTD.lsf
#Create and simulate a basic Bragg grating which are being studied by the B.Tech ECE students.
#Copyright 2014 Lumerical Solutions
###############################

# DESIGN PARAMETERS
###############################
thick_Si = 0.22e-6;
thick_BOX = 2e-6;
Width_ridge = 0.5e-6; 		# Waveguide Width
##editing from here.....................
Delta_W = 50e-9; 		# Corrugation width
L_pd = 324e-9; 			# Grating period
N_gt = 280; 			# Number of grating periods
L_gt = N_gt*L_pd;		# Grating length
W_ox = 3e-6; L_ex = 5e-6; 	# simulation size margins
L_total = L_gt+2*L_ex;
material_Si = ’Si (Silicon) - Dispersive & Lossless’;
material_BOX = ’SiO2 (Glass) - Const’;
# Constant index materials lead to more stable simulations 
#DRAW
############
newproject; switchlayout;
materials;

# Oxide Substrate 
addrect;
set (’x min’,-L_ex); set(’x max’,L_gt+L_ex);
set (’y’, 0e-6); set(’y span’, W_ox);
set (’z min’, -thick_BOX); set (’z max’, -thick_Si/2);
set (’material’ , material_BOX);
set (’name’,’oxide’);
# Input Waveguide
addrect;
set (’x min’, -L_ex); set (’x max’, 0);
set (’y’, 0); set (’y span’ , width_ridge);
set ( ’z’, 0); set(’z span’, thick_Si);
set (’material’, material_Si);
set (’name’, ’input_wg’);
# Bragg Gratings
addrect;
set (’x min’, 0); set (’xmax’,L_pd/2);
set (’y’,0); set (’y span’, width_ridge+Delta_W);
set (’z’,0); set (’z span’, thick_Si);
set (’material’, material_Si);
set (’name’, ’grt_big’);
addrect;
set (’x min’, L_pd/2); set (’x max’, L_pd);
set (’y’, 0); set(’y span’, width_ridge-Delta_W);
set (’z’, 0); set(’z span’, thick_Si);
set (’material’, material_Si);
set (’name’, ’grt_small’);
selectpartial (’grt’);
addtogroup(’grt_cell’);
select(’grt_cell’);
redrawoff;
for (i=1: N_gt-1) {
 copy (L_pd);
}
selectpartial (’grt_cell’);
addtogroup (’bragg’);
redrawon;
# Output WG
addrect;
set (’x min’,L_gt); set(’x_max’, L_gt+L_ex);
set (’y’, 0); set (’y span’ , width_ridge);
set (’z’ , 0); set (’z span’, thick_Si);
set (’material’, material_Si);
set (’name’,’output_wg’);
#SIMULATION SETUP
############################3
lambda_min = 1.5e-6;
lambda_max = 1.6e-6;

